# spring-cloud-demo

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
boot-common/: build.gradle
boot-common/src/main/java/com/ymlinks/common/annotation/: Auth.java  Log.java
boot-common/src/main/java/com/ymlinks/common/aop/: LogAspect.java
boot-common/src/main/java/com/ymlinks/common/config/: MvcConfig.java  Swagger2Config.java  SwaggerProperties.java
boot-common/src/main/java/com/ymlinks/common/constant/: Constant.java
boot-common/src/main/java/com/ymlinks/common/controller/: BaseController.java
boot-common/src/main/java/com/ymlinks/common/dto/: MaDto.java  MbDto.java  ResultTO.java
boot-common/src/main/java/com/ymlinks/common/exception/: AuthException.java  CommonException.java  ExceptionCode.java  ExceptionHandlerAdvice.java  LoginException.java  PollingException.java
boot-common/src/main/java/com/ymlinks/common/interceptor/: AuthInterceptor.java
boot-common/src/main/java/com/ymlinks/common/util/: Assert.java  AuthUtil.java  HttpUtil.java  RedisNsUtil.java  RedisService.java  TokenUtil.java
boot-demo/: Dockerfile  build.gradle
boot-demo/src/main/java/com/ymlinks/boot/: BootApplication.java
boot-demo/src/main/java/com/ymlinks/boot/advanced/: HelloJsonClient.java  HelloJsonServer.java
boot-demo/src/main/java/com/ymlinks/boot/annotation/: Auth.java  Log.java
boot-demo/src/main/java/com/ymlinks/boot/config/: CustomMvcConfig.java  DBConfig.java  MvcConfig.java  Swagger2Config.java  SwaggerProperties.java
boot-demo/src/main/java/com/ymlinks/boot/constant/: Constant.java
boot-demo/src/main/java/com/ymlinks/boot/controller/: BaseController.java  UserController.java
boot-demo/src/main/java/com/ymlinks/boot/dto/: MaDto.java  MbDto.java  ResultTO.java
boot-demo/src/main/java/com/ymlinks/boot/exception/: AuthException.java  CommonException.java  ExceptionCode.java  ExceptionHandlerAdvice.java  LoginException.java  PollingException.java
boot-demo/src/main/java/com/ymlinks/boot/helloworld/: HelloWorldClient.java  HelloWorldServer.java
boot-demo/src/main/java/com/ymlinks/boot/interceptor/: AuthInterceptor.java
boot-demo/src/main/java/com/ymlinks/boot/mapper/: RecordMapper.java
boot-demo/src/main/java/com/ymlinks/boot/model/: Record.java  User.java
boot-demo/src/main/java/com/ymlinks/boot/repository/: UserRepository.java  UserRepositoryAdvance.java
boot-demo/src/main/java/com/ymlinks/boot/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
boot-demo/src/main/java/com/ymlinks/boot/service/: RecordService.java  UserService.java
boot-demo/src/main/java/com/ymlinks/boot/util/: Assert.java  AuthUtil.java  RedisNsUtil.java  RedisService.java  TokenUtil.java
boot-demo/src/main/java/com/ymlinks/cloud/: BootApplication.java
boot-demo/src/main/java/com/ymlinks/cloud/advanced/: HelloJsonClient.java  HelloJsonServer.java
boot-demo/src/main/java/com/ymlinks/cloud/config/: DBConfig.java  Swagger2Config.java
boot-demo/src/main/java/com/ymlinks/cloud/constant/: Constant.java
boot-demo/src/main/java/com/ymlinks/cloud/controller/: BaseController.java  UserController.java
boot-demo/src/main/java/com/ymlinks/cloud/exception/: AuthException.java  ExceptionHandlerAdvice.java  LoginException.java  PollingException.java
boot-demo/src/main/java/com/ymlinks/cloud/helloworld/: HelloWorldClient.java  HelloWorldServer.java
boot-demo/src/main/java/com/ymlinks/cloud/mapper/: RecordMapper.java
boot-demo/src/main/java/com/ymlinks/cloud/model/: Record.java
boot-demo/src/main/java/com/ymlinks/cloud/repository/: UserRepository.java
boot-demo/src/main/java/com/ymlinks/cloud/routeguide/: RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
boot-demo/src/main/java/com/ymlinks/cloud/service/: UserService.java
boot-demo/src/main/java/com/ymlinks/cloud/util/: Assert.java  AuthUtil.java  TokenUtil.java
boot-demo/src/main/proto/: helloworld.proto  route_guide.proto
boot-demo/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml  logback.xml
boot-demo/src/main/resources/mybatis/: RecordMapper.xml
boot-demo/src/test/java/com/spark/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
boot-demo/src/test/java/com/spark/examples/ml/: JavaAFTSurvivalRegressionExample.java  JavaALSExample.java  JavaBinarizerExample.java  JavaBisectingKMeansExample.java  JavaBucketedRandomProjectionLSHExample.java  JavaBucketizerExample.java  (+59 more)
boot-demo/src/test/java/com/ymlinks/boot/: BootTest.java  FLinkTest.java
cloud-demo/: build.gradle
cloud-demo/src/main/java/com/ymlinks/cloud/: CloudApplication.java
cloud-demo/src/main/resources/: application.properties
cloud-demo/src/test/java/: BookServiceTest.java
cloud-server/: Dockerfile  build.gradle
cloud-server/src/main/java/com/ymlinks/server/: ServerApplication.java
cloud-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  bootstrap.yml  logback-spring.xml  logback.xml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/ymlinks/config/: ConfigApplication.java  ConfigServiceApplication.java
config-server/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml  logback.xml
config-server/src/test/java/com/ymlinks/config/: ConfigTest.java
consul-demo/: build.gradle
consul-demo/src/main/java/com/ymlinks/consul/: ConsulApplication.java
consul-demo/src/main/resources/: application.properties
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/ymlinks/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.properties  bootstrap.yml  logback.xml
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/ymlinks/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.properties  bootstrap.yml  logback.xml
(+141 files in other folders)
