group 'com.ymlinks'
version '1.0.0'

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        springCloudVersion = 'Finchley.SR2'
        springGradleVersion = "1.0.6.RELEASE"
        mysqlConnectorVersion = "5.1.44"
        mybatisVersion = "1.3.2"
        grpcVersion = '1.15.0'
        grpc2JavaVersion = "3.6.1"
        hadoopVersion = '2.5.0.RELEASE'
    }
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:$springGradleVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.6"
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.sonarqube'

    apply plugin: 'io.spring.dependency-management'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }

    sourceCompatibility = 1.8
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.4"
        compileOnly "org.springframework.boot:spring-boot-configuration-processor"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.mockito:mockito-core:1.9.5"
    }

    sonarqube {
        properties {
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.sources", "src/main"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
