version '1.0.0'

bootJar {
    launchScript()
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-consul-discovery")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
}
