version '1.0.0'

bootJar {
    launchScript()
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-consul-all")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.retry:spring-retry")

    compile("net.logstash.logback:logstash-logback-encoder:5.2")
}
