version '1.0.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'com.alibaba:fastjson:1.2.24'
    compile "org.apache.commons:commons-pool2:2.5.0"
    compile 'org.apache.flink:flink-java:1.6.0'
    testCompile 'org.apache.flink:flink-test-utils_2.11:1.6.0'
}
