apply plugin: 'org.springframework.boot'
version '1.0.0'

bootJar {
    launchScript()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
//    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
}

