version '1.0.0'

bootJar {
    enabled = true
}
dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-zipkin"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter"
    compile "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"

    compile("io.zipkin.java:zipkin-server:2.11.5") {
        exclude module: "spring-boot-starter-log4j2"
    }
    compile "io.zipkin.java:zipkin-autoconfigure-ui:2.11.5"
    // 默认是放在内存里 这里配置持久化到mysql
    compile "io.zipkin.java:zipkin-autoconfigure-storage-mysql:2.11.5"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "mysql:mysql-connector-java:6.0.6"

}
