apply plugin: 'org.springframework.boot'
version '1.0.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-cache:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:$springCloudVersion")
}
