version '1.0.0'

bootJar {
    launchScript()
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-gateway")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    compile("org.springframework.boot:spring-boot-starter-data-redis-reactive")
    compile("org.springframework.cloud:spring-cloud-starter-consul-discovery")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("io.springfox:springfox-swagger2:2.9.2") {
        exclude module: "swagger-annotations"
        exclude module: "swagger-models"
    }
    compile("io.springfox:springfox-swagger-ui:2.9.2")
    compile("io.swagger:swagger-annotations:1.5.21")
    compile("io.swagger:swagger-models:1.5.21")
    
    compile("org.springframework.cloud:spring-cloud-starter-zipkin")
    compile("net.logstash.logback:logstash-logback-encoder:5.2")
}
